spring.rocketmq.zkzn.namesrv=192.168.0.33
spring.rocketmq.zkzn.consumer.group=groupName
spring.rocketmq.zkzn.consumer.name=instanceName
spring.rocketmq.zkzn.consumer.topic=test
spring.rocketmq.consumer.sub-expression=*

spring.rocketmq.zkzn.consumer.batchMaxSize=10
spring.rocketmq.zkzn.consumer.fromWhere=10
spring.rocketmq.zkzn.consumer.messageModel=10

spring.rocketmq.zkzn.producer.group=producerGroupName
spring.rocketmq.zkzn.producer.name=producerGroupName




