#mvn deploy:deploy-file -DgroupId=com.zkzn.common -DartifactId=common -Dversion=1.41 -Dpackaging=jar -Dfile=common.jar -Durl=http://192.168.0.33:8081/repository/3rd_part/ -DrepositoryId=nexus

spring.rocketmq.zkzn.namesrv=192.168.0.33
spring.rocketmq.zkzn.consumer.group=groupName
spring.rocketmq.zkzn.consumer.name=instanceName
spring.rocketmq.zkzn.consumer.batchMaxSize=10
spring.rocketmq.zkzn.consumer.fromWhere=10
spring.rocketmq.zkzn.consumer.topic=10
spring.rocketmq.zkzn.consumer.messageModel=10



